m255
K3
13
cModel Technology
dC:\Users\nxf66096\Desktop\modeltest
Eclkdiv
Z0 w1605752627
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\nxf66096\Desktop\modeltest\exam1
Z5 8C:/Users/nxf66096/Desktop/modeltest/exam1/clkdiv.vhd
Z6 FC:/Users/nxf66096/Desktop/modeltest/exam1/clkdiv.vhd
l0
L7
VY0ZB_QFYZB5^cM88C;DZ<1
Z7 OV;C;6.6d;45
32
Z8 o-work work1 -2002 -explicit -O0
Z9 tExplicit 1
!s100 lne_coo5;F2?aU8MzBWCN0
Abehavior
R1
R2
R3
DEx4 work 6 clkdiv 0 22 Y0ZB_QFYZB5^cM88C;DZ<1
l21
L17
VMW<7jPPIghLRGNB^dbcLY2
!s100 S;@gFRcba]<g<dFlN5T;P2
R7
32
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Z11 Mx1 4 ieee 15 std_logic_arith
R8
R9
Etb
Z12 w1605752667
R3
R4
Z13 8C:/Users/nxf66096/Desktop/modeltest/exam1/clkdiv_tb.vhd
Z14 FC:/Users/nxf66096/Desktop/modeltest/exam1/clkdiv_tb.vhd
l0
L4
Vf04jC^onFI;O9Vh2gOR^]1
!s100 hWVF:71l8Ao:beZIRM>k;2
R7
32
R8
R9
Abehavior
R3
Z15 DEx4 work 2 tb 0 22 f04jC^onFI;O9Vh2gOR^]1
l25
L7
Z16 V=T`[<WU3Qm]@K=NWEOD@^2
Z17 !s100 :KD[B>8LIOgXkclfk6;z52
R7
32
Z18 Mx1 4 ieee 14 std_logic_1164
R8
R9
